{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "checkJs": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
