{
  "name": "oxygen-apis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon --exec babel-node server.js",
    "lint": "eslint \"{src,test}/**/*.js\"",
    "lint:fix": "eslint \"{src,test}/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install",
    "migration:run": "npx sequelize-cli db:migrate",
    "migration:revert": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
